# eelserver

./: README.md  get_all_sensors.php
eelServer/src/: Main.java
eel_website/: .project  index.html  selection.json
eel_website/css_styles/: custom_font.css  sensor_grid.css  sensor_site.css  style.css
eel_website/fonts/: vrp-font.eot
eel_website/js_scripts/: bootstrap.js  controllers.js  controllers2.js  directives.js  init.js  services.js  web_socket.js
eel_website/php_scripts/: db_config.php  get_all_sensors.php
eelserver/src/: Main.java
eelserver/src/Utils/: DatabaseController.java
eelserver/src/commController/: Client.java  ELSServer.java  EventMessage.java
eelserver/src/commView/: ELSGUI.java  WrapLayout.java
eelserver/src/threading/: ClientInput.java  ClientOutput.java  ServerConnListener.java
html/: .htaccess~  app2.html  db_config.php  db_config.php~  get_all_sensors.php  id_rsa.pub  index.html  index.html~  popup.html  popup.html~  test.html
html/Content/: component.css  componentSidebar.css  demo.css  styles.css  vrp-styles.css  vrp-styles.css~  vrp-styles2.css  vrp-styles3.css  vrp-styles3.css~
html/Content/fontawesome/: font-awesome2.css
html/Scripts/: sidebarEffects.js  slider.js  vrp_custom_2.js  vrp_custom_2.js~
html/Tests/: karma.config.js  specrunner.html
html/Tests/Home/: home.test.js
html/anmeldung/: .htaccess~  index.html  index.html~  index.php~
html/app/: app.js  app.js~
html/app/controllers/: controllers.js  controllers.js~  listController.js  listController.js~  navbarController.js
html/app/directives/: animatedView.js  multipleController
html/app/partials/: editItem.html  itemDetails.html  itemDetails.html~  list.html  list.html~  nav.html  (+3 more)
html/energy-game/: index.php  index.php~
html/filip_test/: checkbox.css  index.html  websocket.js
server/: _classpath  nbactions.xml  pom.xml
server/src/els/: Main.java
server/src/els/comm/servers/: EELCommServer.java  EELServerInterface.java  EELTCPInputThread.java  EELTCPSocketAdapter.java  EELTCPSocketListener.java  EELTCPSocketServer.java  EELWebSocketServer.java
server/src/els/comm/sockets/: EELSocket.java  EELTCPSocket.java  EELWebSocket.java
server/src/els/commController/: Client.java  ClientHandler.java  EELException.java  ELSServer.java  Main.java  Sensor.java  Utils.java
server/src/els/commView/: EELGUI.java  ELSGUI.java  OutputScrollPane.java
server/src/els/controller/: Client.java  ClientHandler.java  FXMLMainController.java
server/src/els/controller/database/: DatabaseController.java  EELDatabaseController.java
server/src/els/database/: DatabaseController.java  EELDatabaseController.java
server/src/els/eelCommunication/: EELConnection.java  EELTCPSocket.java  EELWebSocketServer.java  EELWebsocket.java
server/src/els/eelCommunication/servers/: EELCommServer.java  EELServer.java  EELServerInterface.java  EELTCPInputThread.java  EELTCPSocketAdapter.java  EELTCPSocketListener.java  EELTCPSocketServer.java  EELWebSocketServer.java
server/src/els/eelCommunication/sockets/: EELSocket.java  EELTCPSocket.java  EELWebSocket.java
server/src/els/handlers/: Client.java  ClientHandler.java
server/src/els/main/: Client.java  ClientHandler.java  EELException.java  ELSServer.java  EventMessage.java  Main.java  Sensor.java  Utils.java
server/src/els/model/: MainModel.java  Sensor.java  Sensor2.java  SensorModel.java
server/src/els/threading/: AbstractClient.java  JavaTCP.java  ServerConnListener.java  TCPClientHandler.java  WSClientHandler.java
server/src/els/view/: FontAwesomeHandler.java  FontAwesomeMapping.java  Main.fxml  main.css
server/src/main/java/els/commController/: Client.java  ClientHandler.java  ELSServer.java  EventMessage.java  Main.java  Sensor.java  Utils.java
server/src/main/java/els/commView/: ELSGUI.java  WrapLayout.java
server/src/main/java/els/database/: DatabaseController.java
server/src/main/java/els/threading/: ClientInput.java  ClientOutput.java  ServerConnListener.java
server/src/main/java/web/: ELSReadWebWrite.java  Utils.java  WebReadELSWrite.java
server/src/org/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Property.java  XML.java  XMLTokener.java
server/src/web/: ClientInputWebSocket.java  ClientWebSocket.java  ELSReadWebWrite.java  Utils.java  WebReadELSWrite.java
(+16 files in other folders)
